app.endpoint = http://www.prjhub.com
connection.url= plocal:databases/odbsite
connection.usr = admin
connection.pwd = LadmhNv5twcn
escalate.mail = support@orientdb.com
escalate.mailcc = info@orientdb.com
