app.endpoint = https://www.prjhub.com
connection.url= plocal:databases/odbsite
#connection.usr = admin
#connection.pwd = Rm[xR4HB2f8L@A%
connection.usr = admin1
connection.pwd = -4ZCYxx[{E8r{R"s
security.require_ssl=true
escalate.mail = support@orientdb.com
escalate.mailcc = info@orientdb.com
server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto
