app.endpoint = http://www.prjhub.com
connection.url= plocal:databases/odbsite
connection.usr = admin
connection.pwd = LadmhNv5twcn
security.require_ssl=true
escalate.mail = support@orientdb.com
escalate.mailcc = info@orientdb.com
server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto
