github.loginUrl = https://github.com/login/oauth
github.clientId = 55baf13f965a9f52093a
github.clientSecret = a40cd572ffe47f1693211f596854e43ddd388614
github.authorizeRedirect = http://localhost:8089/github/authorize
github.accessRedirect = http://localhost:8089/github/access_token