github.loginUrl = https://github.com/login/oauth
github.clientId = eda57b08e74925b1ca4b
github.clientSecret = c49339e7a693e82777907aa0968a4d9206dff4f2
github.authorizeRedirect = http://localhost:8080/github/authorize
github.accessRedirect = http://localhost:8080/github/access_token
github.mock = true