mail.protocol=smtp
mail.host=mail.orientechnologies.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=mail.orientechnologies.com
mail.smtp.port=587
mail.from=prjhub@orientechnologies.com
mail.username=prjhub@orientechnologies.com
mail.password=Prj_Hubb_WoW945
mock=false



