mail.protocol=smtp
mail.host=192.168.1.230
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.smtp.host=192.168.1.230
mail.smtp.port=25
mail.from=service@prjhub.com
mail.username=service@prjhub.com
mail.password=L4cm_3mDcL_3E
mock=true



