@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
@import "plugins/font-awesome/font-awesome.less";
@import "plugins/datepicker.less";
@import "plugins/daterangepicker.less";
@import "plugins/datatables.less";
@import "plugins/select2.less";
@import "plugins/tabletools.less";
@import "plugins/messenger.less";
@import "plugins/nvd3.less";
@import "orientdb-bootstrap.less";

/*
@blue: #0d96e5;
@darkblue: #055d9b;
*/

a.no-decoration {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

// Footer
#footer {
    .border-radius;
    margin: 30px 0;
    padding: 10px 20px;
    background: #f4f4f4;
    height: 19px;

    & div {
        height: 19px;
    }

    & p {
        margin: 0;
        line-height: 19px;
    }

    & .brand {
        display: inline-block;
        background: transparent url(../img/orientdb-logo-nano.png) no-repeat top left;
        width: 148px;
        height: 19px;
    }
}

#loginForm {
    & .help-inline {
        display: none !important;
    }

    & .control-group {
        margin: 0;
    }
}

// Navigation
.navbar {

    &.navbar-inverse .navbar-inner {
        background: @orientdb-light-black;
        border-bottom: 5px solid @orientdb-orange;
        .no-box-shadow;
    }

    & .container-fluid {
        padding-right: 0;
    }

    & .nav > li {
        & > a {
            color: #c0c0c0;
            padding: 14px 15px;
            .no-box-shadow;
        }

        &.dropdown {

            & [class*="icon-"] {
                font-size: 15px;
                position: relative;
                top: 1px;
            }
        }

        &.active {
            &:hover {
                & > a {
                    background: @orientdb-blue;
                }
            }

            & > a {
                background: @orientdb-blue;
            }

            &.dropdown {
                & > .dropdown-toggle {
                    background: @orientdb-blue !important;
                }

            }
        }

    }

    & .brand {
        margin: 0;
        display: inline-block;
        padding: 9px 15px 10px 0;
        background: transparent url(../img/orientdb-logo.png) no-repeat 0 9px;
        width: 29px;
        height: 29px;
    }

    & .container {
        & .brand {
            width: 233px;
            background: transparent url(../img/orientdb-logo-full.png) no-repeat 0 9px;
        }
    }

    & .orientdb-user {
        background: @orientdb-black;

        & .user {
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            display: inline-block;
            padding: 14px 10px 14px 15px;
        }

        &.active {
            & a {
                background: @orientdb-black !important;
                color: @orientdb-blue;
            }

            &:hover {
                & a {
                    color: @orientdb-blue;
                }
            }
        }

        & a {
            font-size: 18px;
            padding: 14px 5px !important;
            display: inline-block;
        }

        &.logout {
            & a {
                padding-right: 20px !important;
            }
        }
    }
}

// Spinner
.spinner {
    height: 40px;
    font-size: 13px;
    margin-left: -20px;
    top: 20px !important;
    left: 50% !important;
    position: relative;
    z-index: 1 !important;
}

// Row Spinner
#row1-spinner,
#row2-spinner,
#row3-spinner,
#row4-spinner,
#row5-spinner {
    margin-bottom: 10px;
}

/* Page Controls */
#page-controls {
    margin: 14px 0 0 15px;
}

#page-dropmenu {
    margin: 14px 0 0 0;

    & button {
        padding: 8px 10px;
    }

    & .icon-bar {
        display: block;
        width: 18px;
        height: 3px;
        margin: 0 0 2px 0;
        background-color: #333;
    }
}

/* Tab Controls */
.tab-controls {
    padding: 0 0 10px 0;
    margin: 0 0 10px 0;
    border: 0;
    border-bottom-width: 6px;
    border-color: #f7f7f7;
    border-style: solid;
}

/* Table */
table {
    & .icon-ok {
        color: @orientdb-green;
    }

    & .icon-remove {
        color: @orientdb-red;
    }

    & .icon-asterisk {
        font-size: 10px;
        color: @orientdb-dark-grey;
    }

/* Tr Row Details */
    .tr-row-details {
        background: @orientdb-purple !important;
        color: @orientdb-white;
    }

/* Tfoot Select */
    tfoot {
        & select {
            background: @orientdb-light-black;
            color: #fff;
            border: transparent;
        }
    }
}

/* Datepicker */
.datepicker {
    & .day {
        &.active {
            background: @orientdb-blue !important;
            .no-box-shadow;
        }
    }
}

.btn-radio {
    & a.active {
        background: @orientdb-blue;
        color: @orientdb-white;
    }
}

.accordion {
    & .accordion-group {
        margin-bottom: 20px;
        border: 0;

        & .accordion-heading {
            background: @orientdb-dark-white;
            .border-radius;

            & a { //color: @orientdb-black;
                text-decoration: none;
                font-weight: bold;
                font-size: 15px
            }

            &:hover {
                background: darken(@orientdb-dark-white, 5%);
            }
        }

        & .accordion-inner {
            margin-top: 5px;
            border: 0;
            padding: 20px 15px 1px 15px;
            background: @orientdb-dark-white;
            .border-radius;
        }

        & .accordion-toggle {
            position: relative;

            &:before {
                .font-awesome;
                .font-awesome-before;
                content: "\f07d";
                font-size: 16px;
                position: absolute;
                right: 20px;
                top: 8px;
            }
        }
    }
}